Скрипт для создания нового рецепта через curl

curl -X 'POST' \
  'http://127.0.0.1:8000/recipes' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "recipe_name": "Оладьи на молоке",
  "cooking_time": 15,
  "recipe_description": "Описание приготовления рецепта",
  "ingredients": [
    {
      "ingredient_id": 1,
      "quantity": "1 стакан"
    },
    {
      "ingredient_id": 4,
      "quantity": "1 щепотка"
    },
    {
      "ingredient_id": 5,
      "quantity": "1 столовых ложки"
    },
    {
      "ingredient_id": 6,
      "quantity": "1 шт."
    },
    {
      "ingredient_id": 10,
      "quantity": "200 миллилитров"
    },
    {
      "ingredient_id": 8,
      "quantity": "50 грамм"
    }
  ]
}'